<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Two Divs</title>
    <style>
        /* Style for div A */
        #divA {
            
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Style for div B */
        #divB {
            background-color: ;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (max-width: 719px) {
            #divA {
            background-color: #c0c2c2;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Style for div B */
        #divB {
            background-color: #060505;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
}


/* You can customize this CSS as needed */
body {
  background-color: #f4f4f4;
}

.card {
  margin-top: 0px;
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- Div A -->
            <div class="col-md-7" id="divA">
          <p>        <h1>Div A </h1> </p>
                <br>
                <br>
                <!-- div A here -->
<div>



                <button> Create</button>
   <button> Login</button>   
</div>
      </div>
            <!-- Div B -->
            <div class="col-md-5" id="divB">
                
                <div class="col-md-10">
                <div class="card">
                    <div class="card-header">
                      <b>Create </b>
                    </div>
                    <button type="submit" class="btn btn-secondary" style="position: absolute;right: 1px;">Auto Generate</button> 
                   

                     
                    <div class="card-body">
                       
                      <form>
                        <div class="mb-3">
                          <label for="email" class="form-label">Username</label>
                          <input type="text" class="form-control" placeholder="Username" required>
                        </div>
                        <div class="mb-3">
                          <label for="password" class="form-label">Key</label>
                          <input type="text" class="form-control" id="key" placeholder="Key" required>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
                      </form>
                    </div>
            </div>
        </div>
    </div>

        
</body>
</html>
