<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Room</title>


    <style>
 
#side{
    background-color: #3498db;
    height: 100vh;
    width: 100vw;
}
#works{

    background-color: black;
    height: 100vh;
    width: 100%;
}


    </style>
  </head>
  <body>
    <div class="container-fluid">
        <!-- Just an image -->

  
</nav>
        
            <div class="row">
              <div class="col-md-2" id="side">
                <a class="navbar-brand" href="#">

                  <img src="/DALL_E_2023-08-26_19.34.06_-_make_a_icon_for_class_note_and_file_taking_website__icon_should_be_similer_to_cloud_-removebg-preview.png" width="40" height="40" alt="">
                
                  NoteRoom
                </a>
                <div class="row">
                  <div class="col-md-12">
                      <div class="list-group">
                          <a href="#" class="list-group-item list-group-item-action active">Dashboard</a>
                          <a href="#" class="list-group-item list-group-item-action">Posts</a>
                          <a href="#" class="list-group-item list-group-item-action">Users</a>
                          <a href="#" class="list-group-item list-group-item-action">Settings</a>
                      </div>
                  </div>
                  </div>
                  </div>
              
              
              <div class="col-md-10" id="works">Column



             
             </div>
               </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>